<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Magas.Web.UI.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div>
        <span runat="server" ID="pnlLogged" Visible="false"><a href="MailboxAccounts.aspx">accounts</a> <asp:Label ID="lblUser" runat="server" /> </span><asp:LinkButton runat="server" ID="lnkLogout" visible="false" onclick="lnkLogout_Click" Text="logout"/>
        <br />-------------------------------------------
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div>
        <br />-------------------------------------------
        <br />Here Footer.....
        </div>
    </div>
    </form>
</body>
</html>
